<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录注册</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/passport.css"/>
</head>
<body>
<div id="page"><div class="passport" migi-uid="43"><div class="c" migi-uid="28"><ul class="sel" migi-uid="3"><li class="cur" rel="login" migi-uid="1">登录</li><li class="" rel="register" migi-uid="2">注册</li></ul><div class="login" migi-uid="13"><div class="line" migi-uid="6"><input type="tel" class="phone" placeholder="请输入手机号" maxlength="11" value="" migi-uid="4"/><b class="clear fn-hide" migi-uid="5"></b></div><div class="line" migi-uid="10"><input type="password" class="password" placeholder="请输入密码（至少6位）" maxlength="16" value="" migi-uid="7"/><b class="clear fn-hide" migi-uid="8"></b><b class="visible invisible" migi-uid="9"></b></div><p class="forget" migi-uid="11">忘记密码</p><button class="" migi-uid="12">登录</button></div><div class="register fn-hide" migi-uid="27"><div class="line" migi-uid="16"><input type="tel" class="phone" placeholder="请输入手机号" maxlength="11" value="" migi-uid="14"/><b class="clear fn-hide" migi-uid="15"></b></div><div class="line" migi-uid="20"><input type="password" class="password" placeholder="请输入密码（至少6位）" maxlength="16" value="" migi-uid="17"/><b class="clear fn-hide" migi-uid="18"></b><b class="visible invisible" migi-uid="19"></b></div><div class="line2" migi-uid="23"><input type="tel" class="code" placeholder="请输入验证码" maxlength="6" value="" migi-uid="21"/><button class="" migi-uid="22">发送验证码</button></div><button class="" migi-uid="24">注册</button><p class="schema" migi-uid="26">注册即代表同意<span migi-uid="25">《转圈用户协议》</span></p></div></div><div class="c fn-hide" migi-uid="42"><h5 migi-uid="30">重置密码<b migi-uid="29"></b></h5><div class="line" migi-uid="33"><input type="tel" class="phone" placeholder="请输入手机号" maxlength="11" value="" migi-uid="31"/><b class="clear fn-hide" migi-uid="32"></b></div><div class="line" migi-uid="37"><input type="password" class="password" placeholder="请输入密码（至少6位）" maxlength="16" value="" migi-uid="34"/><b class="clear fn-hide" migi-uid="35"></b><b class="visible invisible" migi-uid="36"></b></div><div class="line2" migi-uid="40"><input type="tel" class="code" placeholder="请输入验证码" maxlength="6" value="" migi-uid="38"/><button class="" migi-uid="39">发送验证码</button></div><button class="" migi-uid="41">重设</button></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/passport.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
