<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>搜索</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/search.css"/>
</head>
<body>
<div id="page"><div class="search" migi-uid="16"><div class="top" migi-uid="5"><form class="input" migi-uid="3"><input type="text" value="" class="text" placeholder="请输入搜索内容" maxlength="20" migi-uid="1"/><b class="clear fn-hide" migi-uid="2"></b></form><span class="back" migi-uid="4">取消</span></div><ul class="type" migi-uid="10"><li class="cur" rel="0" migi-uid="6">作者</li><li class="" rel="1" migi-uid="7">用户</li><li class="" rel="2" migi-uid="8">作品</li><li class="" rel="3" migi-uid="9">标签</li></ul><ul class="author fn-clear fn-hide" ref="author" migi-uid="11"></ul><ul class="author fn-clear fn-hide" ref="user" migi-uid="12"></ul><ul class="works fn-clear fn-hide" ref="works" migi-uid="13"></ul><ul class="tag fn-hide" ref="tag" migi-uid="14"></ul><div class="message fn-hide1" ref="message" migi-uid="15"></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/search.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
