<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>屏蔽设置</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/shield.css"/>
</head>
<body>
<div id="page"><div class="shield" migi-uid="10"><ul class="tag" migi-uid="3"><li class="cur" rel="0" migi-uid="1">用户</li><li class="" rel="1" migi-uid="2">圈子</li></ul><div class="list" migi-uid="6"><ul class="fn-clear" ref="userList" migi-uid="4"></ul><div class="cp-message" migi-uid="5"></div></div><div class="list fn-hide" migi-uid="9"><ul class="fn-clear" ref="circleList" migi-uid="7"></ul><div class="cp-message" migi-uid="8"></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/shield.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
