<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>播放列表</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/playlist.css"/>
</head>
<body>
<div id="page"><div class="playlist" migi-uid="8"><div class="mod-media" migi-uid="43"><div class="c" migi-uid="29"><div class="cover" migi-uid="10"><img class="" src="/src/common/blank.png" migi-uid="9"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="11"></video><audio ref="audio" preload="meta" migi-uid="12"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="17"><div class="roll fn-hide" migi-uid="14"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="13"></div></div><div class="line fn-hide" migi-uid="16"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="15"></pre></div></div><div class="control" migi-uid="20"><b class="play" migi-uid="18"></b><b class="lrc fn-hide" migi-uid="19"></b></div><b class="start" migi-uid="21"></b><div class="time" migi-uid="24"><span class="now" migi-uid="22">00:00</span><span class="total" migi-uid="23">00:00</span></div><div class="progress" migi-uid="28"><div class="load" ref="load" migi-uid="25"></div><b class="vol" ref="vol" migi-uid="26"></b><b class="p" ref="p" migi-uid="27"></b></div></div><ul class="btn" migi-uid="42"><li migi-uid="32"><b class="like" migi-uid="30"></b><span migi-uid="31">点赞</span></li><li migi-uid="35"><b class="favor" migi-uid="33"></b><span migi-uid="34">收藏</span></li><li class="dl" migi-uid="38"><b class="download" migi-uid="36"></b><span migi-uid="37">下载</span></li><li migi-uid="41"><b class="share" migi-uid="39"></b><span migi-uid="40">分享</span></li></ul></div><ul class="tag" migi-uid="4"><li class="cur" rel="0" migi-uid="2">最近播放</li><li rel="1" migi-uid="3">收藏列表</li></ul><div class="cp-playlist" migi-uid="46"><ol class="list" ref="list" migi-uid="44"></ol><div class="cp-message fn-hide" migi-uid="45"></div></div><ul class="cp-botplaybar" migi-uid="52"><li class="mode undefined" migi-uid="47"></li><li class="prev" migi-uid="48"></li><li class="play" migi-uid="49"></li><li class="next" migi-uid="50"></li><li class="comment" migi-uid="51"></li></ul><div class="cp-botfn" migi-uid="66"><div class="c" migi-uid="65"><ul class="list" migi-uid="63"><li class="like fn-hide" migi-uid="54"><b migi-uid="53"></b>点赞</li><li class="favor fn-hide" migi-uid="56"><b migi-uid="55"></b>收藏</li><li class="del fn-hide" migi-uid="58"><b migi-uid="57"></b>删除</li><li class="block fn-hide" migi-uid="60"><b migi-uid="59"></b>屏蔽</li><li class="report fn-hide" migi-uid="62"><b migi-uid="61"></b>举报</li></ul><button class="cancel" migi-uid="64">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/playlist.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
